{
  "emmet.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
  },
  "tailwindCSS.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
  },
  "files.associations": {
    "*.rs": "rust",
    "*.css": "tailwindcss",
  },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": true
  },
  "css.validate": false,
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.procMacro.ignored": {
        "leptos_macro": [
          // "component,
          "server",
        ]
    },
  "rust-analyzer.rustfmt.overrideCommand": [
    "leptosfmt",
    "--stdin",
    "--rustfmt"
  ],
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.classRegex": [
    ["class\\s*=\\s*format!\\s*\\(\\s*r?#?\"([^\"]*#?)", "([a-zA-Z0-9\\-:]+)"],
    ["class\\s*:\\([^\"]*)", "([a-zA-Z0-9\\-:]+)"],
  ]
}